<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>SuperAdmin</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>

        
    </head>
    <body>
       




    <ul id="nav">
        <li><a href="E-Crime_Home.jsp" style="font-size: 18px;">Home</a></li>
        
       
                 <li><a href="#" style="font-size: 18px;">E-Crime Tasks</a>
                 <ul>
                     <li><a href="E-Crime_Registration.jsp" style="font-size: 16px;">Crime Reporting</a></li>
                    <li><a href="E-Crime_User_Registration.jsp" style="font-size: 16px;">User Registration</a></li>
                    <li><a href="E-Crime_View_Crime.jsp" style="font-size: 16px;"> Crime Progress</a></li>
                         
                     
                    
                     
                 </ul> 
                 
                 
                 
                 </li>    
                <li><a href="#" style="font-size: 18px;">Manage</a>
                 <ul>
                     <li><a href="E-Crime_Man_Crimes.jsp" style="font-size: 16px;">Manage Crimes</a></li>
                     <li><a href="E-Crime_Man_Officers.jsp" style="font-size: 16px;">Manage Sec' Officers</a> </li>
                     <li><a href="E-Crime_Discplinary_View.jsp" style="font-size: 16px;">Discplinary View</a></li>
                     
                 </ul>  
                </li>
                
              
                <li><a href="#" style="font-size: 18px;">E-Crime Reports</a>
                 <ul>
                     
                    <li><a href="E-Crime_Reports.jsp" style="font-size: 16px;">Crime Reports</a></li>
                   <li><a href="E-Crime_Assigned_Crime.jsp" style="font-size: 16px;">View Assigned Crime</a></li>
                 </ul>  
                </li> 
                
                
                
               
                 <li><a href="#" style="font-size: 18px;">Settings</a>
            <ul>
                 <li><a href="E-Crime_Add_Category.jsp" style="font-size: 16px;">Add Category</a></li>
                <li><a href="#" style="font-size: 16px;">Add Charters</a>
                <ul>
                <li><a href="E-Crime_Add_Faculty.jsp"  style="font-size: 13px;">Add Faculty</a></li> 
                <li><a href="E-Crime_Add_Department.jsp" style="font-size: 13px;">Add Department</a></li>
                
                    </ul>
                 </li>                  
                <li><a href="E-Crime_Add_Detectives.jsp" style="font-size: 16px;">Add Sec' Officers</a></li>               
                <li><a href="E-Crime_Add_Year.jsp" style="font-size: 16px;">Add Years</a></li>
                
                                       
            </ul>  
       
                </li>
                
                <li><a href="#" style="font-size: 18px;">Billing</a>
                   <ul>
                 <li><a href="E-Crime_Billing_Interface.jsp" style="font-size: 16px;">Billing Date</a></li>
                 <li><a href="E-Crime_Profile_Editing.jsp" style="font-size: 16px;">My Profile</a></li>
            </ul>
                </li>
                 <li><a href="E-Crime_Logout.jsp" style="font-size: 18px;">logout</a>
                   
                </li>
                
                
            </ul>
        
        

    </body>
</html>

