<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Lectures/Student</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>

        
    </head>
    <body>
       




    <ul id="nav">
        <li><a href="E-Crime_Home.jsp" style="font-size: 18px;">Home</a></li>
        
       
                <li><a href="#" style="font-size: 18px;">E-Crime Tasks</a>
                 <ul>
                     <li><a href="E-Crime_Registration.jsp" style="font-size: 16px;">Crime Reporting</a></li>
                     
                             
                 </ul>  
                </li>
                <li><a href="#" style="font-size: 18px;">Manage Cases</a>
                 <ul>
                     <li><a href="E-Crime_View_Crime.jsp" style="font-size: 16px;"> Crime Progress</a></li>
                     
                     
                 </ul>  
                </li>
               <li><a href="E-Crime_Profile_Editing.jsp" style="font-size: 18px;">My Profile</a></li>
                         
                <li><a href="#" style="font-size: 18px;">E-Crime Reports</a>
                 <ul>
                     
                    <li><a href="E-Crime_Reports.jsp" style="font-size: 16px;">Crime Reports</a></li>
                   
                 </ul>  
                </li> 
                
    
                 <li><a href="PPT/ecrimeusermanual.pdf" style="font-size: 18px;">Help</a>
                   
                </li>
                 <li><a href="E-Crime_Logout.jsp" style="font-size: 18px;">Logout</a>
                   
                </li>
                
                
            </ul>
        
        

    </body>
</html>
